<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>RobIII</Authors>
    <Company>RobIII</Company>
    <PackageId>TwoFactorAuth.Net</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>TwoFactorAuth.Net</Product>
    <Copyright>(C) 2015 - 2020 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/TwoFactorAuth.Net</PackageProjectUrl>
    <PackageTags>totp otp multi-factor two-factor 2fa 2factor mfa security oath security protection authentication oath</PackageTags>
    <PackageReleaseNotes>* GetQrText() is now public</PackageReleaseNotes>
    <Description>.Net library for two-factor (or multi-factor) authentication using TOTP and QR-codes.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.3.9</Version>
    <RootNamespace>TwoFactorAuthNet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\TwoFactorAuth.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>