<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>RobIII</Authors>
    <Company>RobIII</Company>
    <PackageId>TwoFactorAuth.Net</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>TwoFactorAuth.Net</Product>
    <Copyright>(C) 2015 - 2018 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RobThree/TwoFactorAuth.Net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RobThree/TwoFactorAuth.Net</PackageProjectUrl>
    <PackageTags>totp otp multi-factor two-factor 2fa 2factor mfa security oath security protection authentication oath</PackageTags>
    <PackageReleaseNotes>* Dropped ConvertUnixTimeDotCom timeprovider
* Added NTPTimeProvider
* Added overloads that return the timeslice for which a code was valid when validating a TOTP code (see https://github.com/RobThree/TwoFactorAuth.Net/issues/4)</PackageReleaseNotes>
    <Description>.Net library for two-factor (or multi-factor) authentication using TOTP and QR-codes.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/RobThree/TwoFactorAuth.Net/master/logo.png</PackageIconUrl>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\TwoFactorAuth.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>