<?xml version="1.0" encoding="utf-8"?>
<topic id="6a5dae71-93b4-4879-b484-819a46d29b18" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 2015-11-20.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7fad766e-7156-4ec8-aed1-93303f5fc5bd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
