<?xml version="1.0" encoding="utf-8"?>
<topic id="82a59fe9-151c-41f1-8df6-80cee5cb5c48" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.3.6 was released on 2019-03-19.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Google image charts went dark; replaced with image-charts.com.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7fad766e-7156-4ec8-aed1-93303f5fc5bd" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>