<?xml version="1.0" encoding="utf-8"?>
<topic id="8f481c4c-d77e-4056-b824-df0fc2f05723" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.3.3 was released on 2018-06-26.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Dropped ConvertUnixTimeDotCom timeprovider
            </para>
          </listItem>
          <listItem>
            <para>
              Added NTPTimeProvider
            </para>
          </listItem>
          <listItem>
            <para>
              Added overloads that return the timeslice for which a code was valid when validating a TOTP code (see <externalLink>
              <linkText>Issue 4</linkText>
              <linkUri>https://github.com/RobThree/TwoFactorAuth.Net/issues/4)</linkUri>
            </externalLink>.
          </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7fad766e-7156-4ec8-aed1-93303f5fc5bd" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>