<?xml version="1.0" encoding="utf-8"?>
<topic id="cc05f5e5-e822-4cda-b384-bdb50f5545bc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.3.9 was released on 2020-06-02.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              GetQrText() is now a public method.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7fad766e-7156-4ec8-aed1-93303f5fc5bd" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>