<?xml version="1.0" encoding="utf-8"?>
<topic id="7fad766e-7156-4ec8-aed1-93303f5fc5bd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the TwoFactorAuth.Net library over the life of
        the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="6a5dae71-93b4-4879-b484-819a46d29b18" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="99a0d810-799c-4683-8c29-543b346a330e" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="e49d84b5-1eee-48ac-a244-3e153fb0099b" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="fec666db-9ebb-4920-bb90-6553a066e5e0" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="917ed95f-e8cb-4c64-b7a6-633b3e494652" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7cdacdb2-ce99-4309-afd8-7f01c2779cff" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="87aed4c9-375b-4201-a328-923cea8e3464" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="8f481c4c-d77e-4056-b824-df0fc2f05723" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="1d19999b-eee2-4ecb-bf06-60a6e7473ff7" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="82a59fe9-151c-41f1-8df6-80cee5cb5c48" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="03bfb505-16d2-4d5a-9b37-5a32d2768ef1" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3dbc8ab2-f284-4e49-b332-3bf7048ed89c" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="cc05f5e5-e822-4cda-b384-bdb50f5545bc" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="29798514-938e-41be-afcc-06895db657ed" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
