# TwoFactorAuth.Net

./: .gitattributes  .gitignore  README.md  TwoFactorAuth.Net.nuspec  TwoFactorAuth.Net.sln  buildnugetpkg.cmd  install.ps1  uninstall.ps1
TwoFactorAuth.Net/: DefaultProviders.cs  Enums.cs  TwoFactorAuth.Net.csproj  TwoFactorAuth.cs  TwoFactorAuthException.cs
TwoFactorAuth.Net.Demo/: Global.asax  Global.asax.cs  TwoFactorAuth.Net.Demo.csproj  Web.config  packages.config
TwoFactorAuth.Net.Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TwoFactorAuth.Net.Demo/Controllers/: HomeController.cs
TwoFactorAuth.Net.Demo/Models/: VerificationResult.cs
TwoFactorAuth.Net.Demo/Properties/: AssemblyInfo.cs
TwoFactorAuth.Net.Demo/Scripts/: _references.js  jquery-3.4.1-vsdoc.js
TwoFactorAuth.Net.Demo/Views/: Web.config
TwoFactorAuth.Net.Demo/Views/Home/: Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml
TwoFactorAuth.Net.Demo/Views/Shared/: _Layout.cshtml
TwoFactorAuth.Net.Documentation/: ContentLayout.content  TwoFactorAuth.Net.Documentation.shfbproj
TwoFactorAuth.Net.Documentation/Content/: License.aml  Welcome.aml
TwoFactorAuth.Net.Documentation/Content/GettingStarted/: Step 1.aml  Step 2.aml  Step 3.aml
TwoFactorAuth.Net.Documentation/Content/HowTo/: How To Qr.aml  How To Rng.aml
TwoFactorAuth.Net.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml  v1.0.1.0.aml  v1.1.0.0.aml  v1.2.0.0.aml  v1.2.1.0.aml  v1.3.0.0.aml  v1.3.1.0.aml  v1.3.3.0.aml  v1.3.4.0.aml  v1.3.6.0.aml  v1.3.7.0.aml  v1.3.8.0.aml  v1.3.9.0.aml  v1.4.0.0.aml
TwoFactorAuth.Net.NuGet/: TwoFactorAuth.Net.nuspec  buildnugetpkg.cmd
TwoFactorAuth.Net.QRCoder/: QRCoderQRCodeProvider.cs  README.md  TwoFactorAuth.Net.QRCoder.csproj
TwoFactorAuth.Net.Tests/: TwoFactorAuth.Net.Tests.csproj  TwoFactorAuthTests.cs
TwoFactorAuth.Net.Tests/Properties/: AssemblyInfo.cs
TwoFactorAuth.Net/Properties/: AssemblyInfo.cs
TwoFactorAuth.Net/Providers/: DefaultProviders.cs
TwoFactorAuth.Net/Providers/Qr/: BaseHttpQrCodeProvider.cs  Enums.cs  GoogleQrCodeProvider.cs  IQrCodeProvider.cs  ImageChartsQrCodeProvider.cs  QRicketQrCodeProvider.cs  QrServerQrCodeProvider.cs
TwoFactorAuth.Net/Providers/Rng/: DefaultRngProvider.cs  HashRngProvider.cs  IRngProvider.cs  PrngProvider.cs
TwoFactorAuth.Net/Providers/Time/: ConvertUnixTimeDotComTimeProvider.cs  HttpTimeProvider.cs  ITimeProvider.cs  LocalMachineTimeProvider.cs  NTPTimeProvider.cs  TimeProviderException.cs
