<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>TwoFactorAuthNet.QRCoder</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>RobIII</Authors>
    <Company>RobIII</Company>
    <Copyright>(C) 2019 Devcorner.nl</Copyright>
    <PackageTags>totp otp multi-factor two-factor 2fa 2factor mfa security oath security protection authentication oath qrcoder</PackageTags>
    <PackageProjectUrl>https://github.com/RobThree/TwoFactorAuth.Net/tree/master/TwoFactorAuth.Net.QRCoder</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>* Swapped foreground and background colors</PackageReleaseNotes>
    <Description>QR code provider for TwoFactorAuth.Net using the excellent QRCoder library (https://github.com/codebude/QRCoder/)</Description>
    <Version>1.0.2</Version>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoFactorAuth.Net\TwoFactorAuth.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
