<?xml version="1.0" encoding="utf-8"?>
<topic id="e8ad5bb8-6473-40ff-b873-78c80d046733" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Ok, so now the code has been verified and found to be correct. Now we can store the secret with our user
        in our database (or elsewhere) and whenever the user begins a new session, after logging in, we ask for a
        code generated by the authentication app of their choice. All we need to do is call
        <codeEntityReference>Overload:TwoFactorAuthNet.TwoFactorAuth.VerifyCode</codeEntityReference>
        again with the shared <literal>secret</literal> we stored with the user and the entered code and we'll know if
        the user is legit or not.
      </para>
      <para>
        Simple as 1-2-3!
      </para>
    </introduction>

    <relatedTopics>
      <link xlink:href="0c0aed71-4f77-4478-977c-fe153aaa1f7b" />
      <link xlink:href="6660dddc-7aca-4a55-a83d-ea78cb5f6dfe" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
