<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="29798514-938e-41be-afcc-06895db657ed" visible="True" isDefault="true" isSelected="true" title="Welcome to the TwoFactorAuth.Net library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="7fad766e-7156-4ec8-aed1-93303f5fc5bd" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="6a5dae71-93b4-4879-b484-819a46d29b18" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>