<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="29798514-938e-41be-afcc-06895db657ed" visible="True" isDefault="true" title="Welcome to the TwoFactorAuth.Net library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
      <HelpKeyword index="K" term="Requirements" />
      <HelpKeyword index="K" term="Installation" />
      <HelpKeyword index="K" term="Quickstart / Demo" />
    </HelpKeywords>
  </Topic>
  <Topic id="8b1fc896-5a74-4c20-9e5b-82212edf4c96" visible="True" title="License">
    <HelpKeywords>
      <HelpKeyword index="K" term="License" />
    </HelpKeywords>
  </Topic>
  <Topic id="a4765494-6f27-4ea9-a119-603d39e7a578" visible="True" noFile="true" isExpanded="true" title="Getting started">
    <HelpKeywords>
      <HelpKeyword index="K" term="Getting started" />
    </HelpKeywords>
    <Topic id="0c0aed71-4f77-4478-977c-fe153aaa1f7b" visible="True" title="Step 1: Set up secret shared key">
      <HelpKeywords>
        <HelpKeyword index="K" term="Step 1: Set up secret shared key" />
      </HelpKeywords>
    </Topic>
    <Topic id="6660dddc-7aca-4a55-a83d-ea78cb5f6dfe" visible="True" title="Step 2: Verify secret shared key">
      <HelpKeywords>
        <HelpKeyword index="K" term="Step 2: Verify secret shared key" />
      </HelpKeywords>
    </Topic>
    <Topic id="e8ad5bb8-6473-40ff-b873-78c80d046733" visible="True" title="Step 3: Store secret with user">
      <HelpKeywords>
        <HelpKeyword index="K" term="Step 3: Store secret with user" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="f76cb98e-f1ca-4cd9-af1c-d1a804c0a97a" visible="True" noFile="true" isExpanded="true" title="How To">
    <HelpKeywords>
      <HelpKeyword index="K" term="How To" />
    </HelpKeywords>
    <Topic id="15845c65-a9f7-4948-86ff-f0ea3ff48b2d" visible="True" title="HowTo: Implement your own RNG provider">
      <HelpKeywords>
        <HelpKeyword index="K" term="RNG provider" />
      </HelpKeywords>
    </Topic>
    <Topic id="d44a172a-9093-4738-81b9-c6a2ae26760b" visible="True" title="HowTo: Implement your own QR Code provider">
      <HelpKeywords>
        <HelpKeyword index="K" term="QR Code provider" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="7fad766e-7156-4ec8-aed1-93303f5fc5bd" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="6a5dae71-93b4-4879-b484-819a46d29b18" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="99a0d810-799c-4683-8c29-543b346a330e" visible="True" title="Version 1.0.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="e49d84b5-1eee-48ac-a244-3e153fb0099b" visible="True" title="Version 1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="fec666db-9ebb-4920-bb90-6553a066e5e0" visible="True" title="Version 1.2.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.2.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="917ed95f-e8cb-4c64-b7a6-633b3e494652" visible="True" title="Version 1.2.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.2.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="7cdacdb2-ce99-4309-afd8-7f01c2779cff" visible="True" title="Version 1.3.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="87aed4c9-375b-4201-a328-923cea8e3464" visible="True" title="Version 1.3.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="8f481c4c-d77e-4056-b824-df0fc2f05723" visible="True" title="Version 1.3.3">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.3" />
      </HelpKeywords>
    </Topic>
    <Topic id="1d19999b-eee2-4ecb-bf06-60a6e7473ff7" visible="True" title="Version 1.3.4">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.4" />
      </HelpKeywords>
    </Topic>
    <Topic id="82a59fe9-151c-41f1-8df6-80cee5cb5c48" visible="True" title="Version 1.3.6">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.6" />
      </HelpKeywords>
    </Topic>
    <Topic id="03bfb505-16d2-4d5a-9b37-5a32d2768ef1" visible="True" title="Version 1.3.7">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.7" />
      </HelpKeywords>
    </Topic>
    <Topic id="3dbc8ab2-f284-4e49-b332-3bf7048ed89c" visible="True" isSelected="true" title="Version 1.3.8">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.8" />
      </HelpKeywords>
    </Topic>
    <Topic id="cc05f5e5-e822-4cda-b384-bdb50f5545bc" visible="True" title="Version 1.3.9">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.9" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>