<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7ba8061f-0bf1-4b16-b32b-92e6ca5eafe5</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>TwoFactorAuth.Net.Documentation</AssemblyName>
    <RootNamespace>TwoFactorAuth.Net.Documentation</RootNamespace>
    <Name>TwoFactorAuth.Net.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TwoFactorAuth.Net.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TwoFactorAuth.Net\bin\Release\net45\TwoFactorAuth.Net.dll" />
      <DocumentationSource sourceFile="..\TwoFactorAuth.Net\bin\Release\net45\TwoFactorAuth.Net.xml" />
    </DocumentationSources>
    <HelpFileVersion>1.2.1.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>TwoFactorAuth.Net Documentation</HelpTitle>
    <FeedbackEMailLinkText>Rob Janssen</FeedbackEMailLinkText>
    <FeedbackEMailAddress>rob%40devcorner.nl</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2015 - 2017 Devcorner.nl</CopyrightText>
    <CopyrightHref>http://devcorner.nl</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>TwoFactorAuth.Net Documentation</RootNamespaceTitle>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>
    </ProductTitle>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="TwoFactorAuthNet" isDocumented="True">Contains classes and interfaces for (TOTP) Two Factor Authentication.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwoFactorAuthNet.Providers.Qr" isDocumented="True">Contains classes and interfaces for QR code generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwoFactorAuthNet.Providers.Rng" isDocumented="True">Contains classes and interfaces for random number sequence generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwoFactorAuthNet.Providers (Group)" isGroup="True" isDocumented="True">Contains classes and interfaces for providers that are used and/or invoked by the &amp;lt;see cref="TwoFactorAuth"&amp;gt; class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwoFactorAuthNet.Providers.Time" isDocumented="True">Contains classes and interfaces for current, actual, time information.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>This library provides an easy way to implement TOTP Two Factor Authentication into your projects.</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\HowTo" />
    <Folder Include="Content\GettingStarted" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\GettingStarted\Step 1.aml" />
    <None Include="Content\GettingStarted\Step 2.aml" />
    <None Include="Content\GettingStarted\Step 3.aml" />
    <None Include="Content\HowTo\How To Qr.aml" />
    <None Include="Content\HowTo\How To Rng.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.2.1.0.aml" />
    <None Include="Content\VersionHistory\v1.3.0.0.aml" />
    <None Include="Content\VersionHistory\v1.3.1.0.aml" />
    <None Include="Content\VersionHistory\v1.3.3.0.aml" />
    <None Include="Content\VersionHistory\v1.3.4.0.aml" />
    <None Include="Content\VersionHistory\v1.3.6.0.aml" />
    <None Include="Content\VersionHistory\v1.3.7.0.aml" />
    <None Include="Content\VersionHistory\v1.3.8.0.aml" />
    <None Include="Content\VersionHistory\v1.3.9.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\multifactorauthforeveryone.png">
      <ImageId>multifactorauthforeveryone</ImageId>
      <AlternateText>multifactorauthforeveryone</AlternateText>
    </Image>
    <Image Include="media\qr.png">
      <ImageId>qr</ImageId>
      <AlternateText>qr</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>