<?xml version="1.0" encoding="utf-8"?>
<topic id="29798514-938e-41be-afcc-06895db657ed" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        TwoFactorAuth.Net is a library for <externalLink>
          <linkText>two-factor (or multi-factor) authentication</linkText>
          <linkUri>https://en.wikipedia.org/wiki/Multi-factor_authentication</linkUri>
        </externalLink> using <externalLink>
          <linkText>TOTP</linkText>
          <linkUri>https://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm</linkUri>
        </externalLink> and <externalLink>
          <linkText>QR-codes</linkText>
          <linkUri>https://en.wikipedia.org/wiki/QR_code</linkUri>
        </externalLink>. This is a .Net port of the <externalLink>
          <linkText>PHP TwoFactorAuth library</linkText>
          <linkUri>https://github.com/RobThree/TwoFactorAuth</linkUri>
        </externalLink> (staying as close as possible to the PHP implementation, but using .Net conventions and
        codestyles).
      </para>
      <mediaLink>
        <image placement="center" xlink:href="multifactorauthforeveryone"/>
      </mediaLink>
    </introduction>

    <section>
      <title>Requirements</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>.NET Framework 4.5</linkText>
                <linkUri>https://www.microsoft.com/en-us/download/details.aspx?id=17851</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              Access to internet may be required if you use a
              <codeEntityReference linkText="QRProvider">T:TwoFactorAuthNet.Providers.Qr.IQrCodeProvider</codeEntityReference>
              that retrieves data/images from the web.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Installation</title>
      <content>
        <para>
          To install TwoFactorAuth.Net, run the following command in the <externalLink>
            <linkText>Package Manager Console</linkText>
            <linkUri>https://docs.nuget.org/docs/start-here/using-the-package-manager-console</linkUri>
          </externalLink>
        </para>
        <code language="powershell">
          PM> Install-Package TwoFactorAuth.Net
        </code>
      </content>
    </section>

    <section>
      <title>Quickstart / Demo</title>
      <content>
        <para>
          If you want to hit the ground running then have a look at the <externalLink>
            <linkText>demo project</linkText>
            <linkUri>https://github.com/RobThree/TwoFactorAuth.Net/tree/master/TwoFactorAuth.Net.Demo</linkUri>
          </externalLink>. It's very simple and easy! Also, if you're already familiar with the well known
          <externalLink>
            <linkText>TwoFactorAuth</linkText>
            <linkUri>https://github.com/RobThree/TwoFactorAuth</linkUri>
          </externalLink> library for PHP then you should have no problem switching / using this .Net port.
        </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="8b1fc896-5a74-4c20-9e5b-82212edf4c96" />
      <link xlink:href="7fad766e-7156-4ec8-aed1-93303f5fc5bd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
